<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        body{
            margin: 0 auto;
            width:1300px;
            overflow: hidden;
            box-sizing:border-box;
        }
        #lk{
            height: 400px;
            width: 800px;
            border: 4px solid blue;
            margin-left: 60px;
            margin-top: 30px;
        }
        #lk,#kk{
            float: left;
        }
        a{
            font-size: 30px;
            display: block;
            margin-top: 50px;
            color: purple;
        }
        a:hover{
            color: gray;
            text-decoration: none;
        }
        #lok{
            margin-left:270px ;
        }
        #olp{
            margin-top: 60px;
            font:normal bold 30px "新宋体";
        }
        form{
            margin-top: 60px;
        }
        input[type=button]{
            font-size: 15px;
            display: inline-block;
            margin-left: 90px;
            margin-top: 5px;
        }
        .tishi{
            color: red;
        }
    </style>
</head>
<body>
   <div id="kk">
       <a href="#">销售</a>
       <a href="#">销售信息查询</a>
       <a href="#">查看库存</a>
   </div>
    <div id="lk">
        <div id="lok">
            <p id="olp">添加销售</p>
            <form>
                商品名称：<select name="productname"><option value="0">--请选择商品--</option></select><br>
                销售单价：<input type="number" name="price"><span class="tishi"></span><br>
                销售数量：<input type="number" name="quantity"><span class="tishi"></span><br>
                <input type="button" value="保存" id="submit">
            </form>
        </div>
    </div>
</body>
</html>
<script src="../templates/jquery-2.2.4.js" type="text/javascript"></script>
<script>
    $(function(){
        lpo();
        $("input[name=price]").blur(function(){
            var k = $(this).val();
            if (k<=0){
                $(this).next("span").html("单价不能小于0")
            }else{
                $(this).next("span").html("")
            }
        })
        $("input[name=quantity]").blur(function(){
            var k = $(this).val();
            if (k<=0){
                $(this).next("span").html("数量不能小于0")
            }else{
                $(this).next("span").html("")
            }
        })
        $("#submit").click(function(){
            var productname = $("select[name=productname]").val();
            var price =  $("input[name=price]").val()
            var quantity = $("input[name=quantity]").val()
            if (productname==0){
                alert("未选择商品")
                return false;
            }
            if (price<=0){
                alert("单价不能小于0")
                return false;
            }
            if (quantity<=0){
                alert("数量不能小于0")
                return false;
            }

        })
    })
    function lpo() {
        $.ajax({
            url:"",
            dataType:"json",
            success:function(data){
                for (var i=0;i<data.length;i++){
                    var $bx=$("<option value='"+data[i].id+"'>"+data[i].productname+"</option>")
                    $("select[name=productname]").append($bx);
                }
            }
        })
    }
    function add(productname, price,quantity) {
        $.ajax({
            url:"",
            data:"productname="+productname+"&price="+price+"&quantity="+quantity,
            success:function(data){
                if (data.result==true){

                }else {

                }
            }
        })
    }
</script>