<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        body{
            margin: 0 auto;
            width:1300px;
            overflow: hidden;
            box-sizing:border-box;
        }
        #lk{
            height: 400px;
            width: 800px;
            border: 4px solid blue;
            margin-left: 60px;
            margin-top: 30px;
        }
        #lk,#kk{
            float: left;
        }
        a{
            font-size: 30px;
            display: block;
            margin-top: 50px;
            color: purple;
        }
        a:hover{
            color: gray;
            text-decoration: none;
        }
        #lok{
            margin-top: 60px;
            margin-left:50px ;
        }
        #olp{
            margin-top: 60px;
            font:normal bold 30px "新宋体";
        }
        form{
            margin-top: 60px;
        }
        input[type=button]{

            display: inline-block;
            margin-left: 5px;
            margin-top: 5px;
        }

        #ijjj{
            display: inline-block;
            margin-left: 300px;
        }
        #klj{
            margin-top: 50px;
            text-align: center;
            font:normal bold 30px "新宋体";
        }
    </style>
</head>
<body>
   <div id="kk">
       <a href="add.html">销售</a>
       <a href="page.html">销售信息查询</a>
       <a href="add2.html">查看库存</a>
   </div>
    <div id="lk">
        <div id="lok">
            <span id="olp">销售信息查询</span><div id="ijjj"> 商品名称：<select name="productname"><option value="0">--请选择商品--</option></select><input type="button" id="tijiao" value="提交"><span></span></div>
            <p id="klj"></p>
        </div>
    </div>
</body>
</html>
<script src="jquery-2.2.4.js" type="text/javascript"></script>
<script>
    $(function(){
        lpo()
        $("#tijiao").click(function(){
            var c = $("select[name=productname]").val()
            if (c==0){
                $(this).next("span").html("未选择")
                return false;
            }
            $.ajax({
                url:"kpl",
                data:"id="+c,
                success:function(data){
                    $("#klj").html("该商品的库存数量是："+data)
                }
            })
        })
    })
    function lpo() {
        $.ajax({
            url:"kl",
            dataType:"json",
            success:function(data){
                for (var i=0;i<data.length;i++){
                    var $bx=$("<option value='"+data[i].id+"'>"+data[i].productname+"</option>")
                    $("select[name=productname]").append($bx);
                }
            }
        })
    }
</script>