<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        body{
            margin: 0 auto;
            width:1300px;
            overflow: hidden;
            box-sizing:border-box;
        }
        #lk{
            height: 400px;
            width: 800px;
            border: 4px solid blue;
            margin-left: 60px;
            margin-top: 30px;
            padding-top: 50px;
            padding-left: 60px;
        }
        #lk,#kk{
            float: left;
        }
        a{
            font-size: 30px;
            display: block;
            margin-top: 50px;
            color: purple;
        }
        a:hover{
            color: gray;
            text-decoration: none;
        }
        #pol{
            font:normal bold 20px "新宋体";
        }
        #oui{
            display: inline-block;
            margin-left: 400px;
        }
        table{
            margin-top: 30px;
            width: 750px;
            text-align: center;
            line-height: 40px;
        }
        tr:nth-of-type(odd){
            background-color: #92F095;
        }
        tr:nth-of-type(1){
            background-color: #A7E0E7;
        }
        tr:last-of-type{
            background-color: white;
        }
        .op{
            text-decoration: underline;
            color: #641049;
        }
        .op:hover{
            text-decoration: none;
            color: #641049;
        }
    </style>
</head>
<body>
   <div id="kk">
       <a href="#">销售</a>
       <a href="#">销售信息查询</a>
       <a href="#">查看库存</a>
   </div>
    <div id="lk">
        <span id="pol">销售信息查询</span><div id="oui"><span>排序方式：</span><select name="fangshi"><option value="1">销售日期</option><option value="2">单笔总价</option></select><input id="lkp" type="button" value="提交"></div>
        <table border="1">
            <tr>
                <th>ID</th>
                <th>商品</th>
                <th>单价</th>
                <th>数量</th>
                <th>总价</th>
                <th>销售日期</th>
            </tr>
        </table>
    </div>
</body>
</html>
<script src="../templates/jquery-2.2.4.js" type="text/javascript"></script>
<script>
    var pageNo=1;
    var pages=0;
    var kl =$("select[name=fangshi]").val()
    $(function(){
        f(kl,pageNo);
        $("select[name=fangshi]").change(function () {
            kl=$(this).val()
        })
        $("#lkp").click(function(){
            pageNo=1
            f(kl,pageNo)
        })
        $("table").on("click","#lk>span:eq(0)",function () {
            pageNo=1
            f(kl,pageNo)
        })
        $("table").on("click","#lk>span:eq(1)",function () {
            pageNo=pageNo-1
            f(kl,pageNo)
        })
        $("table").on("click","#lk>span:eq(2)",function () {
            pageNo=pageNo+1
            f(kl,pageNo)
        })
        $("table").on("click","#lk>span:eq(3)",function () {
            pageNo=pages
            f(kl,pageNo)
        })
    })

    function f(pgd,pageNo) {
        $.ajax({
            url:"zzx",
            data:"sdd="+pgd+"&pageNo="+pageNo,
            dataType:"json",
            success:function (pageinfo){
                pages=pageinfo.pages;
                $("tr:gt(0)").remove();
                var data=pageinfo.list
                var lasttr=$("<tr></tr>");
                var lasttd=$("<td id='lk' colspan='6'></td>");
                var span1=$("<span class='op'>首页|</span>")
                var span2=$("<span class='op'>上一页|</span>")
                var span3=$("<span class='op'>下一页|</span>")
                var span4=$("<span class='op'>末页|</span>")
                var span5=$("<span>第"+pageinfo.pageNum+"页/</span>")
                var span6=$("<span>第"+pageinfo.pages+"页</span>")
                if (pageinfo.isFirstPage==true){
                    span1=$("<span >首页</span>")
                    span2=$("<span >上一页</span>")
                }
                if (pageinfo.isLastPage==true){
                   span3=$("<span >下一页</span>")
                    span4=$("<span >末页</span>")
                }
                lasttd.append(span1).append(span2).append(span3).append(span4).append(span5).append(span6)
                lasttr.append(lasttd)
                for (var i=0;i<data.length;i++){
                    var tr=$("<tr></tr>")
                    var td1 =$("<td>"+data[i].id+"</td>")
                    var td2 =$("<td>"+data[i].productname+"</td>")
                    var td3 =$("<td>"+data[i].price+"</td>")
                    var td4 =$("<td>"+data[i].quantity+"</td>")
                    var td5 =$("<td>"+data[i].totalprice+"</td>")
                    var td6 =$("<td>"+data[i].saledate+"</td>")
                    tr.append(td1).append(td2).append(td3).append(td4).append(td5).append(td6)
                    $("table").append(tr)
                }
                $("table").append(lasttr)
            }
        })
    }
</script>