<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        body{
            width:1300px;
            overflow: hidden;
            box-sizing:border-box;
        }
        #kk{
            margin-left: 200px;
        }
        #lk{
            height: 400px;
            width: 800px;
            border: 4px solid blue;
            margin-left: 60px;
            margin-top: 50px;
        }
        #lk,#kk{
            float: left;
        }
        a{
            font-size: 30px;
            display: block;
            margin-top: 50px;
            color: purple;
        }
        a:hover{
            color: gray;
            text-decoration: none;
        }
        #lok{
            font:normal bold 50px "新宋体";
            text-align: center;
            line-height: 400px;
        }
    </style>
</head>
<body>
   <div id="kk">
       <a href="#">销售</a>
       <a href="#">销售信息查询</a>
       <a href="#">查看库存</a>
   </div>
    <div id="lk">
        <p id="lok">欢迎使用小型进销存系统</p>
    </div>
</body>
</html>